<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>沿寓轉出好旅行</title>
  <style>
    body {
      font-family: "Microsoft JhengHei", sans-serif;
      text-align: center;
      background: #fff4e6;
    }
    #wheel {
      margin: 40px auto;
    }
    canvas {
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    button {
      background-color: #ff6f61;
      color: white;
      border: none;
      padding: 14px 28px;
      font-size: 18px;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #e85b4d;
    }
    button:disabled {
      background-color: gray;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h1>沿寓轉出好旅行</h1>
  <canvas id="wheel" width="500" height="500"></canvas>
  <br>
  <button id="spin">轉一次！</button>

  <script>
    const options = [
      '免費平日住宿一晚',
      '一晚送一晚住宿', '一晚送一晚住宿',
      '住宿75折卷', '住宿75折卷',
      '住宿85折卷', '住宿85折卷', '住宿85折卷', '住宿85折卷',
      '住宿95折卷', '住宿95折卷', '住宿95折卷', '住宿95折卷', '住宿95折卷'
    ];
    const colors = ['#FF6F61', '#FFE066', '#6ECEDA'];

    const canvas = document.getElementById("wheel");
    const ctx = canvas.getContext("2d");
    const spinBtn = document.getElementById("spin");

    let startAngle = 0;
    const arc = Math.PI * 2 / options.length;
    let spinAngle = 0;
    let hasSpun = localStorage.getItem("hasSpun") === "true";
    let finalPrize = localStorage.getItem("finalPrize");

    function drawWheel() {
      ctx.clearRect(0, 0, 500, 500);
      for (let i = 0; i < options.length; i++) {
        const angle = startAngle + i * arc;
        ctx.fillStyle = colors[i % colors.length];
        ctx.beginPath();
        ctx.moveTo(250, 250);
        ctx.arc(250, 250, 240, angle, angle + arc);
        ctx.lineTo(250, 250);
        ctx.fill();

        ctx.save();
        ctx.translate(250 + Math.cos(angle + arc / 2) * 160,
                      250 + Math.sin(angle + arc / 2) * 160);
        ctx.rotate(angle + arc / 2);
        ctx.fillStyle = "#000";
        ctx.font = "bold 18px sans-serif";
        ctx.textAlign = "center";
        ctx.fillText(options[i], 0, 0);
        ctx.restore();
      }

      // Draw large arrow pointer at top, pointing down
      ctx.fillStyle = "#333";
      ctx.beginPath();
      ctx.moveTo(250, 20);
      ctx.lineTo(230, 0);
      ctx.lineTo(270, 0);
      ctx.closePath();
      ctx.fill();
    }

    drawWheel();

    if (hasSpun) {
      spinBtn.disabled = true;
    }

    function spin() {
      if (hasSpun) return;
      hasSpun = true;
      spinBtn.disabled = true;

      spinAngle = Math.floor(Math.random() * 360 + 3600);
      let duration = 0;

      const spinInterval = setInterval(() => {
        duration += 10;
        startAngle += (spinAngle / 3600) * Math.PI / 180;
        ctx.clearRect(0, 0, 500, 500);
        drawWheel();
        if (duration >= 3000) {
          clearInterval(spinInterval);
          const finalAngle = startAngle % (2 * Math.PI);
          const index = Math.floor((2 * Math.PI - finalAngle) / arc) % options.length;
          const prize = options[index];
          localStorage.setItem("hasSpun", "true");
          localStorage.setItem("finalPrize", prize);
        }
      }, 10);
    }

    spinBtn.addEventListener("click", spin);
  </script>
</body>
</html>
